<div class="edit-activity">
  <h4 class="dialog-title"><%= @activity.name || I18n.t("activities.new") %></h4>
  <section class="floating-label field<%= " has-value" if @activity.name %>">
    <input type="text" name="name" value="<%= @activity.name %>" required autofocus>
    <label><%= I18n.t("activerecord.attributes.activity.name") %></label>
  </section>
  <section class="floating-label field<%= " has-value" if @activity.description %>">
    <textarea name="description"><%= @activity.description %></textarea>
    <label><%= I18n.t("activerecord.attributes.activity.description") %></label>
  </section>
  <section class="floating-label field has-value">
    <label><%= I18n.t("activerecord.attributes.activity.activity_type_id") %></label>
    <div class="popup" rel="activity-type-id">
      <input type="hidden" name="activity_type_id" value="<%= @activity.activity_type_id %>">
      <a class="popup-toggle" href="#">
        <div class="popup-toggle-label"><%= @activity.activityType().name %></div><i class="icon-arrow-drop-down"></i>
      </a>
      <div class="popup-menu">
        <ul class="action-list">
          <% for type in App.ActivityType.all(): %>
            <li>
              <a href="#" data-activity-type-id="<%= type.id %>">
                <i class="activity-type-icon" style="background-color: <%= type.color().shade(500) %>"><%= type.name.substr(0,1).toLocaleUpperCase() %></i>
                <span><%= type.name %></span>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </section>
</div>
