<div class="edit-activity">
  <h4 class="dialog-title"><%= @activity.name || I18n.t("activities.new") %></h4>
  <section class="floating-label field<%= " has-value" if @activity.name %>">
    <input type="text" name="name" value="<%= @activity.name %>" required autofocus>
    <label><%= I18n.t("activerecord.attributes.activity.name") %></label>
  </section>
  <section class="floating-label field<%= " has-value" if @activity.photo_url %>">
    <input type="url" name="photo_url" value="<%= @activity.photo_url %>">
    <label><%= I18n.t("activerecord.attributes.activity.photo_url") %></label>
  </section>
  <section class="floating-label field<%= " has-value" if @activity.description %>">
    <textarea name="description"><%= @activity.description %></textarea>
    <label><%= I18n.t("activerecord.attributes.activity.description") %></label>
  </section>
  <section class="floating-label field has-value">
    <label><%= I18n.t("activerecord.attributes.activity.activity_type_id") %></label>
    <ul class="radio-buttons">
      <% for type in App.ActivityType.all(): %>
        <li>
          <label>
            <input type="radio" name="activity_type_id" value="<%= type.id %>" <%= " checked" if @activity.activity_type_id == type.id %>>
            <%= type.name %>
          </label>
        </li>
      <% end %>
    </ul>
  </section>
</div>
