<div class="schedule-activity">
  <section class="floating-label field has-value">
    <input type="date" name="start-date" value="<%= @startTime.format("YYYY-MM-DD") %>" required>
    <input type="time" name="start-time" value="<%= @startTime.format("HH:mm:ss") %>" required>
    <label><%= I18n.t("activerecord.attributes.time_slot.start_time") %></label>
  </section>
  <section class="floating-label field has-value">
    <input type="date" name="end-date" value="<%= @endTime.format("YYYY-MM-DD") %>" required min="<%= @startTime.format("YYYY-MM-DD") %>">
    <input type="time" name="end-time" value="<%= @endTime.format("HH:mm:ss") %>" required<%= " min='#{@startTime.format("HH:mm:ss")}'" if @startTime.isSame(@endTime, "day") %>>
    <label><%= I18n.t("activerecord.attributes.time_slot.end_time") %></label>
  </section>
  <section class="field">
    <label><%= I18n.t("activerecord.attributes.scheduled_activity.room_id") %></label>
    <select name="location">
      <option value=""><%= I18n.t("locations.none") %></option>
      <% for location in App.Location.all(): %>
        <optgroup label="<%= location.name %>">
          <% for room in location.rooms(): %>
            <option value="<%= room.id %>"<%= " selected" if @room_id == room.id %>><%= room.name %></option>
          <% end %>
        </optgroup>
      <% end %>
    </select>
  </section>
</div>
