<div class="schedule-activity">
  <section class="floating-label field has-value">
    <input type="date" name="start-date" value="<%= @startTime.format("YYYY-MM-DD") %>" required>
    <input type="time" name="start-time" value="<%= @startTime.format("HH:mm:ss") %>" required>
    <label><%= I18n.t("activerecord.attributes.time_slot.start_time") %></label>
  </section>
  <section class="floating-label field has-value">
    <input type="date" name="end-date" value="<%= @endTime.format("YYYY-MM-DD") %>" required min="<%= @startTime.format("YYYY-MM-DD") %>">
    <input type="time" name="end-time" value="<%= @endTime.format("HH:mm:ss") %>" required<%= " min='#{@startTime.format("HH:mm:ss")}'" if @startTime.isSame(@endTime, "day") %>>
    <label><%= I18n.t("activerecord.attributes.time_slot.end_time") %></label>
  </section>
</div>
